# DitiDownloader

./: pom.xml
src/main/java/: Auth.java  Controller.java  DitiPytube.py  FileConstants.java  JFX.java  Main.java  MyUploads.java  Play.java  Search.java  Search2.java  Test.java  YoutubeLink.py
src/main/resources/: application.css  client.json  sample.fxml  youtube.properties
